Iter 1
targets: tensor([    0.4643,     0.0628,     0.0085,     0.0000,     0.0000,     0.4643,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.4070,     0.0629,     0.0015,     0.0000,     0.0089,     0.5124,     0.0072,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 7.44e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.0684,     0.0581,     0.7613,     0.0001,     0.0078,     0.0691,     0.0210,     0.0141], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 1.96e+00
Iter 2
targets: tensor([    0.0000,     0.0000,     0.9991,     0.0009,     0.0000,     0.0000,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.0066,     0.0000,     0.9846,     0.0088,     0.0000,     0.0000,     0.0000,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 4.82e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.5605,     0.2214,     0.2027,     0.0000,     0.0034,     0.0006,     0.0056,     0.0057], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 1.99e+00
Iter 3
targets: tensor([    0.0000,     0.0000,     0.5000,     0.5000,     0.0000,     0.0000,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.0000,     0.0000,     0.1837,     0.8161,     0.0002,     0.0000,     0.0000,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 4.51e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.8264,     0.1505,     0.0186,     0.0000,     0.0002,     0.0000,     0.0022,     0.0021], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 1.95e+00
Iter 4
targets: tensor([    0.0000,     0.0000,     0.0091,     0.4955,     0.0000,     0.0000,     0.4955,     0.0000], device='cuda:0')
outputs: tensor([    0.0000,     0.0000,     0.0138,     0.3351,     0.0000,     0.0000,     0.6511,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 4.35e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.2333,     0.0358,     0.7268,     0.0000,     0.0000,     0.0000,     0.0012,     0.0030], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 2.31e+00
