Iter 1
targets: tensor([    0.0000,     0.5000,     0.0000,     0.0000,     0.0000,     0.5000,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.1014,     0.3189,     0.0102,     0.1138,     0.0234,     0.4248,     0.0002,     0.0002], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 9.36e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([0.0850, 0.0852, 0.4445, 0.0101, 0.0902, 0.0095, 0.1511, 0.1225], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 1.72e+00
Iter 2
targets: tensor([    0.0000,     0.0243,     0.0000,     0.4879,     0.4879,     0.0000,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.0002,     0.2308,     0.2182,     0.2490,     0.3010,     0.0003,     0.0000,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 7.28e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.0131,     0.0135,     0.5438,     0.0000,     0.0135,     0.0003,     0.1120,     0.3036], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 1.96e+00
Iter 3
targets: tensor([    0.0000,     0.0000,     0.5000,     0.0000,     0.0000,     0.5000,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.0177,     0.0000,     0.5649,     0.0000,     0.0194,     0.3980,     0.0000,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 5.85e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.0488,     0.0457,     0.4650,     0.0000,     0.0293,     0.0000,     0.1490,     0.2621], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 2.05e+00
Iter 4
targets: tensor([    0.4954,     0.0002,     0.4954,     0.0091,     0.0000,     0.0000,     0.0000,     0.0000], device='cuda:0')
outputs: tensor([    0.3474,     0.0099,     0.5511,     0.0715,     0.0202,     0.0000,     0.0000,     0.0000], device='cuda:0', grad_fn=<ExpBackward0>)
train_loss: 5.12e-01
targets: tensor([    0.3333,     0.0001,     0.3333,     0.0000,     0.0000,     0.0000,     0.0000,     0.3333], device='cuda:0')
outputs: tensor([    0.0967,     0.0936,     0.2881,     0.0001,     0.0236,     0.0000,     0.2746,     0.2234], device='cuda:0', grad_fn=<ExpBackward0>)
valid_loss: 2.12e+00
