Train on 296135, validate on 73961 samples.
Train - Epoch 1, loss: 52.32670730866979
result: tensor([ 5.1804e+01, -5.2876e-02,  6.5101e-02,  5.5044e+01, -1.9475e-01,
        -1.9475e-01, -1.9475e-01], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([50.,  0.,  0., 64.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 1, loss: 29.266219226546767
result: tensor([ 0.2078,  0.1898, 31.2319, 31.3547, -0.1692, -0.1692, -0.1692],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 2, loss: 23.291375174385866
result: tensor([10.0799, 12.6717, -0.0725, 21.1913,  0.2863, 15.6369, 24.2927],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 6., 12.,  0., 18.,  0., 16., 18.], device='cuda:0')
Valid - Epoch 2, loss: 304.90737344484427
result: tensor([-0.3608, -0.1761,  2.3433, 10.8582, -0.2991, -0.2991, -0.2991],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 3, loss: 16.868796440126573
result: tensor([-1.9716e-01,  1.7134e+01,  1.4561e-02,  1.8950e+01,  7.3599e+01,
        -5.6394e-02, -5.6394e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 17.,  0.,  8., 74.,  0.,  0.], device='cuda:0')
Valid - Epoch 3, loss: 48.53937354302324
result: tensor([-0.2862, -0.1518, 21.8611, 22.2468, -0.1205, -0.1205, -0.1205],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 4, loss: 13.50066056328809
result: tensor([ 4.1386e+01, -2.4658e-02,  3.8083e+01, -1.0952e-01, -4.6633e-02,
        -4.6633e-02, -4.6633e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([46.,  0., 48.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 4, loss: 11.657401799330662
result: tensor([-6.2735e-02,  2.5778e-03,  2.0980e+01,  2.7286e+01,  9.3550e-02,
         9.3550e-02,  9.3550e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 5, loss: 11.685382821635901
result: tensor([ 5.3045e+01,  3.4717e+01,  4.1473e-02, -1.5278e-01, -1.4540e-02,
        -1.4540e-02, -1.4540e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([54., 36.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 5, loss: 9.184314433369257
result: tensor([-0.1337, -0.2754, 24.5200, 25.2098, -0.0518, -0.0518, -0.0518],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 6, loss: 10.376464627588973
result: tensor([7.4645e-02, 1.0637e-01, 1.0788e+02, 2.5496e+01, 5.5318e+01, 1.4060e-01,
        1.4060e-01], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([  0.,   0., 102.,  22.,  41.,   0.,   0.], device='cuda:0')
Valid - Epoch 6, loss: 53.00294995060429
result: tensor([-1.5567e-01, -3.0506e-03,  2.0645e+01,  1.9743e+01, -9.5618e-03,
        -9.5618e-03, -9.5618e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 7, loss: 9.264749416591412
result: tensor([ 3.6131e+01,  1.3118e-01, -1.3994e-01,  3.9246e+01,  8.5497e+01,
         3.2098e-03,  3.2098e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([36.,  0.,  0., 36., 75.,  0.,  0.], device='cuda:0')
Valid - Epoch 7, loss: 8.043930657182186
result: tensor([-0.0954, -0.0733, 20.8878, 29.4061,  0.0321,  0.0321,  0.0321],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 8, loss: 8.29222084704378
result: tensor([-0.0816, 40.9300, 19.1704, -0.1221, -0.0620, -0.0620, -0.0620],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 40., 15.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 8, loss: 8.660484897842869
result: tensor([-1.5395e-02, -1.1967e-01,  2.4485e+01,  2.6246e+01,  4.7434e-02,
         4.7434e-02,  4.7434e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 9, loss: 7.57016346055324
result: tensor([1.0342e+02, 1.5717e-01, 9.6742e-02, 1.0896e+02, 9.0630e-03, 9.0630e-03,
        9.0630e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 92.,   0.,   0., 114.,   0.,   0.,   0.], device='cuda:0')
Valid - Epoch 9, loss: 7.3062504368051115
result: tensor([-0.0288, -0.2331, 26.0634, 24.2503, -0.0333, -0.0333, -0.0333],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 10, loss: 7.063988687604392
result: tensor([-2.2911e-02,  4.8735e+01,  5.7156e+01,  7.7391e+01,  6.9329e-01,
        -1.3576e-02, -1.3576e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 48., 56., 86.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 10, loss: 10.506275453472632
result: tensor([-0.0522, -0.1108, 24.0748, 26.3933, -0.0284, -0.0284, -0.0284],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 11, loss: 6.507026302743641
result: tensor([ 5.1483e+01, -6.2357e-02,  4.3961e-02,  5.6586e+01,  1.0272e-02,
         1.0272e-02,  1.0272e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([52.,  0.,  0., 58.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 11, loss: 5.806499813357852
result: tensor([-9.5371e-02, -8.0627e-02,  2.2052e+01,  2.5481e+01, -9.5711e-03,
        -9.5711e-03, -9.5711e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 12, loss: 6.067487911737525
result: tensor([ 1.1517e+01,  6.9380e+01,  6.4979e-02,  2.7383e+01, -6.0531e-02,
        -8.3890e-03, -8.3890e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 6., 75.,  0., 34.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 12, loss: 6.514441411078595
result: tensor([-5.5169e-02, -2.1821e-01,  2.4376e+01,  2.4614e+01,  6.1133e-03,
         6.1133e-03,  6.1133e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 13, loss: 5.816484730492277
result: tensor([ 1.5055e+01,  2.4147e+01,  4.8217e-02,  7.4519e+01,  1.7697e+01,
        -6.8456e-02,  1.2286e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([12., 24.,  0., 74., 18.,  0.,  0.], device='cuda:0')
Valid - Epoch 13, loss: 4.623073960567428
result: tensor([ 4.3459e-03, -2.3777e-01,  2.3121e+01,  2.5317e+01,  1.4708e-02,
         1.4708e-02,  1.4708e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 14, loss: 5.620306714891035
result: tensor([ 0.0668, 26.6736,  0.1787, 10.6182,  1.2861, 13.5869, 19.6267],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 27.,  0.,  8.,  2., 16., 20.], device='cuda:0')
Valid - Epoch 14, loss: 4.65205585327528
result: tensor([-4.0367e-02, -3.1466e-01,  1.9600e+01,  2.3166e+01,  2.7928e-03,
         2.7928e-03,  2.7928e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 15, loss: 4.707820331747631
result: tensor([3.0123e+01, 9.9947e-02, 1.1880e-02, 8.8975e+00, 2.3299e+01, 1.9632e+01,
        8.0888e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([28.,  0.,  0., 10., 24., 16.,  0.], device='cuda:0')
Valid - Epoch 15, loss: 6.289257196922203
result: tensor([-0.0270, -0.2548, 20.3321, 23.4971, -0.0420, -0.0420, -0.0420],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 16, loss: 4.404996585646299
result: tensor([16.8386, -0.1669, 18.9923,  0.2162, -0.0379, -0.0379, -0.0379],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([18.,  0., 16.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 16, loss: 19.79613702437457
result: tensor([ 0.0464, -0.2774, 25.0536, 26.4945,  0.0288,  0.0288,  0.0288],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 17, loss: 4.043632098090513
result: tensor([19.2681, -0.0887, -0.0877, 21.8571, -0.0427, -0.0427, -0.0427],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([24.,  0.,  0., 24.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 17, loss: 3.829700774799994
result: tensor([ 0.0342, -0.2284, 29.8603, 25.2826,  0.1222,  0.1222,  0.1222],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 18, loss: 3.8128085813993766
result: tensor([ 5.4477e+01,  5.1214e+01,  2.6376e+01,  3.8777e-02, -9.3269e-02,
        -3.0901e-03, -3.0901e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([58., 48., 18.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 18, loss: 3.6555439283278575
result: tensor([-5.6942e-03, -1.8206e-01,  2.4407e+01,  2.5998e+01, -2.7847e-03,
        -2.7847e-03, -2.7847e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 19, loss: 3.3455907596117225
result: tensor([ 2.1977e-01, -2.6001e-02,  1.2846e+01,  1.3409e+01,  6.3446e+01,
         3.9201e-03,  3.9201e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 13., 13., 69.,  0.,  0.], device='cuda:0')
Valid - Epoch 19, loss: 3.5365613059085956
result: tensor([ 0.1342, -0.0713, 24.4701, 26.0651,  0.1033,  0.1033,  0.1033],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 20, loss: 3.2203319413509965
result: tensor([ 2.0199e+01,  5.1530e-02,  3.5593e+01, -3.8776e-02,  1.9085e+01,
        -1.2357e-03, -1.2357e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([19.,  0., 36.,  0., 20.,  0.,  0.], device='cuda:0')
Valid - Epoch 20, loss: 3.0811868958355646
result: tensor([-2.5124e-02, -1.6764e-01,  2.1267e+01,  2.5009e+01,  1.0859e-02,
         1.0859e-02,  1.0859e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 21, loss: 2.676135186225514
result: tensor([ 6.0593e+01,  8.1102e+01, -6.7057e-02, -5.1688e-02, -4.0815e-02,
        -4.0815e-02, -4.0815e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([62., 78.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 21, loss: 5.696692686695541
result: tensor([-5.8226e-02, -1.4664e-01,  2.6228e+01,  2.5559e+01, -7.4410e-04,
        -7.4410e-04, -7.4410e-04], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 22, loss: 2.3549343549065305
result: tensor([ 3.6221e-02,  5.0644e+01,  4.5483e+01,  3.8621e-02, -4.0262e-03,
        -4.0262e-03, -4.0262e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 48., 40.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 22, loss: 2.4407871285111846
result: tensor([ 7.0293e-03, -1.7872e-01,  1.9734e+01,  2.4090e+01, -1.0976e-02,
        -1.0976e-02, -1.0976e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 23, loss: 2.2057676021438364
result: tensor([-3.0623e-02, -4.8521e-02,  2.5324e+01,  2.6860e+01,  2.0270e+01,
        -2.5001e-02, -2.5001e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 29., 30., 21.,  0.,  0.], device='cuda:0')
Valid - Epoch 23, loss: 1.8466178561112871
result: tensor([ 1.4780e-02, -8.9590e-02,  2.3589e+01,  2.4284e+01,  5.2128e-02,
         5.2128e-02,  5.2128e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 24, loss: 2.092870126847381
result: tensor([ 2.8161e+01,  2.5065e-02,  6.1689e+01,  4.7141e+01, -5.5349e-03,
         3.8732e-02,  3.8732e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([30.,  0., 60., 44.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 24, loss: 1.8471624744753112
result: tensor([-0.0468, -0.2030, 21.0381, 24.7410, -0.0329, -0.0329, -0.0329],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 25, loss: 1.8934405564682217
result: tensor([ 1.3525e+01,  7.9329e+00,  4.7058e-02,  2.3943e-02,  1.5943e+01,
         2.5863e+01, -3.5911e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([12.,  8.,  0.,  0., 16., 26.,  0.], device='cuda:0')
Valid - Epoch 25, loss: 1.5826797780023314
result: tensor([-3.5659e-02, -1.0825e-01,  2.3218e+01,  2.5482e+01, -1.3405e-02,
        -1.3405e-02, -1.3405e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 26, loss: 1.7580003918891722
result: tensor([-2.1186e-03,  2.3102e+01,  1.1410e+02,  2.5430e-01,  4.9551e-03,
         4.9551e-03,  4.9551e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([  0.,  23., 110.,   0.,   0.,   0.,   0.], device='cuda:0')
Valid - Epoch 26, loss: 1.607690126180752
result: tensor([-5.9033e-02, -6.7782e-02,  2.0949e+01,  2.4428e+01, -6.6669e-03,
        -6.6669e-03, -6.6669e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 27, loss: 1.641975417480412
result: tensor([ 0.1086, 12.7881, 12.1755,  8.1989,  0.0747, 10.2081, 18.0210],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 12., 12.,  8.,  0., 10., 16.], device='cuda:0')
Valid - Epoch 27, loss: 1.4966501949619258
result: tensor([-0.0637, -0.2033, 23.0177, 23.9819, -0.0272, -0.0272, -0.0272],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 28, loss: 1.4904166180851781
result: tensor([ 1.0052e-01, -8.5294e-03,  3.9822e+01,  2.7503e+01,  8.8758e+01,
         8.8234e-03,  8.8234e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 40., 28., 88.,  0.,  0.], device='cuda:0')
Valid - Epoch 28, loss: 2.299700603353111
result: tensor([ 1.1491e-02, -6.9030e-02,  2.4939e+01,  2.4885e+01,  2.3137e-02,
         2.3137e-02,  2.3137e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 29, loss: 1.4196179037703365
result: tensor([ 4.6216e-02,  4.2515e+01,  2.8201e+00, -3.0242e-02,  1.7278e+01,
         4.7238e+00, -1.5333e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 42.,  4.,  0., 16.,  6.,  0.], device='cuda:0')
Valid - Epoch 29, loss: 1.3903316055202155
result: tensor([-6.4887e-02, -1.6339e-01,  2.2431e+01,  2.3880e+01, -1.1024e-02,
        -1.1024e-02, -1.1024e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 30, loss: 1.3431698463531137
result: tensor([3.2103e+01, 3.3684e-02, 1.6696e-02, 4.5118e+01, 8.4995e+00, 1.3519e+01,
        4.0380e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([30.,  0.,  0., 44.,  8., 12.,  0.], device='cuda:0')
Valid - Epoch 30, loss: 1.375051078886103
result: tensor([-0.0433, -0.2120, 23.7080, 23.9080, -0.0401, -0.0401, -0.0401],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 31, loss: 1.3017832278368089
result: tensor([ 2.7536e+01,  2.3641e+01,  5.3869e+00,  4.0538e+00, -2.6392e-02,
         1.6591e+01, -1.0508e-01], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([28., 24.,  6.,  4.,  0., 16.,  0.], device='cuda:0')
Valid - Epoch 31, loss: 1.2307534084548999
result: tensor([-3.3551e-02, -1.4151e-01,  2.3725e+01,  2.4032e+01,  1.7052e-03,
         1.7052e-03,  1.7052e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 32, loss: 1.2726447509985108
result: tensor([-2.3591e-02,  2.4729e+01,  6.2923e-02,  7.6251e+00,  3.0222e+01,
        -6.3314e-03, -6.3314e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 24.,  0.,  8., 29.,  0.,  0.], device='cuda:0')
Valid - Epoch 32, loss: 1.982706434406005
result: tensor([-4.7257e-02, -1.2236e-01,  2.2670e+01,  2.3596e+01,  1.8832e-02,
         1.8832e-02,  1.8832e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 33, loss: 1.2459549397793672
result: tensor([20.5888,  0.1498, 14.5867,  9.1897, -0.0861, 11.1402,  0.0246],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([22.,  0., 16.,  9.,  0., 12.,  0.], device='cuda:0')
Valid - Epoch 33, loss: 1.3519775123950932
result: tensor([-4.0381e-02, -1.6679e-01,  2.3565e+01,  2.4336e+01,  7.2296e-03,
         7.2296e-03,  7.2296e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 34, loss: 1.2673320622298603
result: tensor([ 5.1474e+01, -1.7540e-02,  1.5758e+01, -4.2111e-02,  4.0598e+01,
        -5.9168e-03, -5.9168e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([54.,  0., 16.,  0., 40.,  0.,  0.], device='cuda:0')
Valid - Epoch 34, loss: 3.370536040991648
result: tensor([ 0.0526, -0.0966, 24.1359, 25.3048,  0.0847,  0.0847,  0.0847],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 35, loss: 1.2241205876160801
result: tensor([ 9.6230e+01,  9.2895e+01, -1.2705e-02,  3.3024e-02,  1.9075e-02,
         1.9075e-02,  1.9075e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([96., 92.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 35, loss: 0.9004952615661914
result: tensor([-7.4487e-02, -2.3036e-01,  2.1934e+01,  2.4047e+01, -7.7784e-03,
        -7.7784e-03, -7.7784e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 36, loss: 1.188589423886832
result: tensor([ 1.4152e+02,  6.3736e+01, -1.9071e-02,  4.4696e-02, -1.5407e-02,
        -1.5407e-02, -1.5407e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([140.,  62.,   0.,   0.,   0.,   0.,   0.], device='cuda:0')
Valid - Epoch 36, loss: 0.9228622476637982
result: tensor([-7.4220e-03, -1.5581e-01,  2.3117e+01,  2.4533e+01, -9.7306e-03,
        -9.7306e-03, -9.7306e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 37, loss: 1.087111068832945
result: tensor([ 7.6367e+01, -3.1296e-02,  2.1866e+01,  4.6437e-02,  2.4744e-02,
         2.4744e-02,  2.4744e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([74.,  0., 23.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 37, loss: 1.4886266506151344
result: tensor([-1.2402e-02, -2.3942e-01,  2.1805e+01,  2.3943e+01,  1.2406e-02,
         1.2406e-02,  1.2406e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 38, loss: 0.9509265880788229
result: tensor([ 3.3802e-02,  4.5182e+01,  5.7098e+01, -1.4168e-01,  5.9009e-04,
         5.9009e-04,  5.9009e-04], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 45., 54.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 38, loss: 1.1458519503448454
result: tensor([-2.7568e-02, -2.4735e-01,  2.1210e+01,  2.3571e+01,  4.1168e-03,
         4.1168e-03,  4.1168e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 39, loss: 0.9090161560178769
result: tensor([4.6453e+00, 2.0405e-02, 1.2256e+01, 2.7771e-03, 2.5228e+01, 2.2742e+01,
        2.7939e+00], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 4.,  0., 12.,  0., 24., 22.,  2.], device='cuda:0')
Valid - Epoch 39, loss: 0.8435591165375957
result: tensor([-6.9748e-02, -2.3785e-01,  2.3018e+01,  2.4153e+01, -1.6044e-02,
        -1.6044e-02, -1.6044e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 40, loss: 0.9303290416861405
result: tensor([-4.3713e-02,  4.1819e+01, -3.2741e-02,  9.2329e+01, -1.9984e-02,
        -1.9984e-02, -1.9984e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 42.,  0., 92.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 40, loss: 0.7125609996293553
result: tensor([ 1.0753e-03, -2.8730e-01,  2.2012e+01,  2.3671e+01,  1.9096e-02,
         1.9096e-02,  1.9096e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 41, loss: 0.9656091251513689
result: tensor([-1.2375e-02,  4.3390e+01,  1.9536e-03,  6.6089e+01,  1.2805e-02,
         1.2805e-02,  1.2805e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 42.,  0., 66.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 41, loss: 5.764402542920673
result: tensor([ 2.4652e-04, -1.6952e-01,  2.3443e+01,  2.3266e+01,  9.7468e-03,
         9.7468e-03,  9.7468e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 42, loss: 0.8249129194204773
result: tensor([16.7648,  6.3738, -0.0361,  0.0469, 11.4813, 30.0522, 12.0241],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([18.,  6.,  0.,  0., 12., 30., 12.], device='cuda:0')
Valid - Epoch 42, loss: 0.8914431002390633
result: tensor([-2.2409e-02, -2.5341e-01,  2.2450e+01,  2.3312e+01, -1.6152e-02,
        -1.6152e-02, -1.6152e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 43, loss: 0.8441400402272347
result: tensor([9.3408e-03, 6.7230e+01, 2.9408e-02, 4.1247e+01, 3.1600e-02, 3.1600e-02,
        3.1600e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 68.,  0., 42.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 43, loss: 1.5484789119305082
result: tensor([-0.0340, -0.2492, 23.2718, 24.1547, -0.0287, -0.0287, -0.0287],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 44, loss: 0.8049663378121981
result: tensor([-4.0035e-02, -5.4727e-02,  1.1511e+02,  5.8726e+01, -6.0892e-02,
        -6.0892e-02, -6.0892e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([  0.,   0., 116.,  62.,   0.,   0.,   0.], device='cuda:0')
Valid - Epoch 44, loss: 0.7196771201249018
result: tensor([ 9.5241e-03, -1.0598e-01,  2.2900e+01,  2.4231e+01,  8.4570e-02,
         8.4570e-02,  8.4570e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 45, loss: 0.8360520152257366
result: tensor([-4.7991e-03,  5.1058e-02,  1.5874e+01,  7.1173e+01,  4.6339e-02,
         4.6339e-02,  4.6339e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 16., 72.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 45, loss: 1.478701975841114
result: tensor([ 0.0354, -0.1958, 24.7694, 24.2215, -0.0446, -0.0446, -0.0446],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 46, loss: 0.7090768688050945
result: tensor([ 2.8431e-02,  3.2280e-02,  3.0840e+01,  2.4601e+01, -3.2878e-03,
        -3.2878e-03, -3.2878e-03], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 31., 24.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 46, loss: 0.6743516044555857
result: tensor([ 2.2661e-02, -1.3903e-01,  2.3454e+01,  2.4001e+01,  3.0344e-02,
         3.0344e-02,  3.0344e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 47, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([30.,  8.,  0.,  8.,  6., 12.,  0.], device='cuda:0')
Valid - Epoch 47, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 48, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([35.,  0., 40., 48.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 48, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 49, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([ 6.,  8.,  0.,  0., 42., 30.,  0.], device='cuda:0')
Valid - Epoch 49, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 50, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([54.,  0., 58.,  0., 20.,  0.,  0.], device='cuda:0')
Valid - Epoch 50, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 51, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([ 0., 18.,  0., 80., 81.,  0.,  0.], device='cuda:0')
Valid - Epoch 51, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 52, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([18., 25.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 52, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 53, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([ 0.,  8.,  0., 12., 10., 12.,  4.], device='cuda:0')
Valid - Epoch 53, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 54, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0',
       grad_fn=<SelectBackward0>)
label: tensor([ 0., 12.,  8.,  0., 20., 20.,  8.], device='cuda:0')
Valid - Epoch 54, loss: nan
result: tensor([nan, nan, nan, nan, nan, nan, nan], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
