Train on 296135, validate on 73961 samples.
Train - Epoch 1, loss: 86.06481734306216
result: tensor([ 2.3026e-02,  2.6931e+01,  1.2194e+01,  1.1192e+01,  7.6456e-01,
         2.8874e+01, -1.3636e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 18., 24., 16.,  0., 30.,  0.], device='cuda:0')
Valid - Epoch 1, loss: 50.80379746859462
result: tensor([-1.0129e-01,  3.6816e+00,  4.4602e+01,  2.9873e+01, -6.5167e-03,
        -6.5167e-03, -6.5167e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 2, loss: 55.44803392254681
result: tensor([22.7469,  0.9652, 39.4413, 22.3995,  0.1291,  0.1671,  0.1671],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([20.,  0., 60., 16.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 2, loss: 71.66429670954246
result: tensor([-0.2078, -1.0874, 31.0883, 22.0417, -0.2001, -0.2001, -0.2001],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 3, loss: 47.31724872578807
result: tensor([ 3.3848e+01,  2.2357e-01,  1.1917e+01,  5.1356e+00,  1.2706e-01,
         1.9439e+01, -1.4431e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([38.,  0., 10.,  4.,  0., 18.,  0.], device='cuda:0')
Valid - Epoch 3, loss: 39.47065524576445
result: tensor([9.3748e-02, 4.6383e-01, 3.1675e+01, 2.6390e+01, 2.3254e-02, 2.3254e-02,
        2.3254e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 4, loss: 39.96223116472307
result: tensor([10.1774, 22.8932, 24.1310, -0.1265,  9.1496, -0.4834, -0.1717],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([16., 44., 24.,  0., 12.,  0.,  0.], device='cuda:0')
Valid - Epoch 4, loss: 34.18271211356853
result: tensor([ 0.0924,  1.2779, 50.3908, 26.6064,  0.1229,  0.1229,  0.1229],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 5, loss: 34.05341245083471
result: tensor([11.4568,  0.0924, 39.4553,  0.3709, 11.7307, 12.5562,  0.0566],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 9.,  0., 36.,  0., 12.,  6.,  0.], device='cuda:0')
Valid - Epoch 5, loss: 27.943880409930404
result: tensor([-4.8876e-02,  1.7664e+01,  4.3139e+01,  2.8871e+01,  7.5984e-04,
         7.5984e-04,  7.5984e-04], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 6, loss: 29.541651573984897
result: tensor([-2.3320e-02,  8.0197e-02,  1.1595e+01,  1.2150e+01,  3.1647e+01,
         1.5455e+01,  5.9712e+00], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 12., 12., 32., 16.,  6.], device='cuda:0')
Valid - Epoch 6, loss: 31.192381293922146
result: tensor([-0.0967,  0.9005, 33.3696, 24.5606, -0.0569, -0.0569, -0.0569],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 7, loss: 31.57410944964936
result: tensor([ 4.0400e-01,  6.1288e+01,  1.4821e+02, -8.4036e-02, -4.8010e-02,
        -4.8010e-02, -4.8010e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([  0.,  56., 136.,   0.,   0.,   0.,   0.], device='cuda:0')
Valid - Epoch 7, loss: 23.948463100669294
result: tensor([-0.2141,  0.9639, 38.1340, 23.3529, -0.1017, -0.1017, -0.1017],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 8, loss: 25.339391973867475
result: tensor([ 4.3073e+01,  5.2964e-01,  2.6016e+01, -1.4765e-01, -3.8822e-02,
        -3.8822e-02, -3.8822e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([29.,  0., 34.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 8, loss: 50.79255112314719
result: tensor([-2.1142e-02,  8.1897e-01,  3.8542e+01,  2.9827e+01, -4.5961e-02,
        -4.5961e-02, -4.5961e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 9, loss: 23.12906261451305
result: tensor([ 7.1564, -0.0924, -0.1392, 21.6520, 11.1997,  4.9116, -0.0309],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 6.,  0.,  0., 18., 12.,  4.,  0.], device='cuda:0')
Valid - Epoch 9, loss: 51.45317880505097
result: tensor([-3.0036e-03, -3.2254e-02,  3.4408e+01,  2.3222e+01, -4.7631e-02,
        -4.7631e-02, -4.7631e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 10, loss: 22.38590784000745
result: tensor([29.9632, 29.4940,  0.0700, -0.1250, -0.0936, -0.0936, -0.0936],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([24., 27.,  0.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 10, loss: 16.780993039220263
result: tensor([ 1.1421e-01,  4.1689e-01,  3.0622e+01,  2.3427e+01, -3.3514e-03,
        -3.3514e-03, -3.3514e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 11, loss: 21.75449243697007
result: tensor([4.9700e+01, 1.4266e-01, 2.5291e+01, 2.9726e-01, 2.9557e-02, 2.9557e-02,
        2.9557e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([38.,  0., 18.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 11, loss: 29.913362573587357
result: tensor([ 0.1241,  0.1147, 22.9456, 22.9017, -0.1008, -0.1008, -0.1008],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 12, loss: 22.3397052511919
result: tensor([ 1.9282e+01,  1.5320e+01,  2.0693e-01,  1.0462e+01, -1.4140e-01,
         3.9635e+01,  2.0065e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([16., 16.,  0., 16.,  0., 30.,  0.], device='cuda:0')
Valid - Epoch 12, loss: 18.00245163741821
result: tensor([ 0.1736, -0.0721, 31.8722, 24.7313,  0.0917,  0.0917,  0.0917],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 13, loss: 20.157717120100006
result: tensor([-0.1044,  9.8053,  9.4804, -0.0210, -0.0140, -0.0140, -0.0140],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 11.,  8.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 13, loss: 18.15639665073177
result: tensor([ 1.1075e-01, -4.0135e-01,  2.8818e+01,  2.1348e+01, -2.7504e-03,
        -2.7504e-03, -2.7504e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 14, loss: 20.354234869888447
result: tensor([ 0.0857, -0.5822, 18.4696, 17.6156, 18.7335, -0.1496, -0.1496],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 20., 21., 11.,  0.,  0.], device='cuda:0')
Valid - Epoch 14, loss: 15.074081970849251
result: tensor([ 2.8243e-02,  2.4747e-01,  3.2445e+01,  2.0249e+01, -2.5030e-02,
        -2.5030e-02, -2.5030e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 15, loss: 21.64728608283399
result: tensor([ 0.1316,  5.9173, 11.3572,  9.2203, -0.2453, 14.5394,  0.0449],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  8.,  9., 12.,  0., 13.,  0.], device='cuda:0')
Valid - Epoch 15, loss: 20.591016098496
result: tensor([-0.1010,  5.2115, 34.1916, 26.0163,  0.0774,  0.0774,  0.0774],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 16, loss: 20.976330239292352
result: tensor([-0.1314, 25.9546, 32.0864, 34.3972, -0.0770, -0.0558, -0.0558],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 24., 42., 36.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 16, loss: 90.6789442172925
result: tensor([-0.4008, -1.1048, 23.4396, 21.7789, -0.2909, -0.2909, -0.2909],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 17, loss: 19.159008947647564
result: tensor([17.5838,  6.9434, 36.7298,  0.0425, -0.0579, -0.0601, -0.0601],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([20.,  8., 33.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 17, loss: 14.756210673639107
result: tensor([-1.3132e-01, -9.6677e-01,  2.8126e+01,  2.3092e+01, -8.8558e-03,
        -8.8558e-03, -8.8558e-03], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 18, loss: 18.01366923021536
result: tensor([5.0240e+01, 4.1407e-01, 2.1448e-01, 1.1422e+02, 2.0906e-02, 2.0906e-02,
        2.0906e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 56.,   0.,   0., 126.,   0.,   0.,   0.], device='cuda:0')
Valid - Epoch 18, loss: 16.0075685746942
result: tensor([ 0.2521, -0.3046, 30.6514, 24.8994,  0.2723,  0.2723,  0.2723],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 19, loss: 17.308470324501354
result: tensor([-0.0429, 28.0208, -0.2129, 30.0850, 13.8890,  0.0322,  0.0322],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 25.,  0., 28., 12.,  0.,  0.], device='cuda:0')
Valid - Epoch 19, loss: 15.078633613755546
result: tensor([ 0.1858,  1.5562, 31.6099, 23.6500,  0.2004,  0.2004,  0.2004],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 20, loss: 18.4238026684133
result: tensor([ 0.1312, 26.4520, 13.7631, 16.0823,  8.9507,  5.3413, -0.1759],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 24., 12., 15.,  6.,  3.,  0.], device='cuda:0')
Valid - Epoch 20, loss: 22.551800385272212
result: tensor([-0.1711, -0.0342, 20.1699, 23.4581, -0.1449, -0.1449, -0.1449],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 21, loss: 18.219880829728144
result: tensor([ 7.7879, 17.6375,  7.4237, -0.1369, -0.5828, -0.0494, -0.0494],
       device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([12., 17., 10.,  0.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 21, loss: 27.07197597550686
result: tensor([ 2.8180e-01, -6.5165e-03,  2.3676e+01,  2.3362e+01,  2.6550e-01,
         2.6550e-01,  2.6550e-01], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 22, loss: 19.502832050390467
result: tensor([ 2.2464e+01,  1.5394e+01,  8.2529e-02, -1.9106e-02,  1.8408e+01,
         1.5736e+01,  8.2529e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([20., 16.,  0.,  0., 24., 14.,  0.], device='cuda:0')
Valid - Epoch 22, loss: 20.071136822543753
result: tensor([ 0.0809, -0.1069, 34.5952, 23.6064,  0.0809,  0.0809,  0.0809],
       device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 23, loss: 17.620617206105667
result: tensor([ 7.9753e+01, -2.0018e-02,  3.1971e-02,  1.0774e+02,  3.1971e-02,
         3.1971e-02,  3.1971e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([72.,  0.,  0., 88.,  0.,  0.,  0.], device='cuda:0')
Valid - Epoch 23, loss: 24.093206125559693
result: tensor([2.9285e-02, 7.9028e-05, 2.9439e+01, 2.4743e+01, 2.9285e-02, 2.9285e-02,
        2.9285e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 24, loss: 19.686073580154016
result: tensor([2.2515e-02, 2.2515e-02, 6.8870e+00, 3.9136e+01, 5.3512e+01, 2.2515e-02,
        2.2515e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 10., 34., 58.,  0.,  0.], device='cuda:0')
Valid - Epoch 24, loss: 18.514559080031503
result: tensor([ 2.3944e-02, -1.6922e-02,  3.4785e+01,  2.4543e+01,  2.3944e-02,
         2.3944e-02,  2.3944e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 25, loss: 17.742932111234165
result: tensor([1.6162e-02, 1.6162e-02, 7.8501e+01, 4.1450e+01, 5.2537e+01, 1.6162e-02,
        1.6162e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 68., 40., 44.,  0.,  0.], device='cuda:0')
Valid - Epoch 25, loss: 13.6460481077742
result: tensor([1.5053e-02, 1.5053e-02, 3.0263e+01, 2.4091e+01, 1.5053e-02, 1.5053e-02,
        1.5053e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 26, loss: 16.16913184053121
result: tensor([1.6264e-02, 1.6264e-02, 6.3631e+00, 1.1429e+01, 3.8274e+01, 5.9046e+00,
        1.6264e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0.,  0., 10., 14., 39.,  8.,  0.], device='cuda:0')
Valid - Epoch 26, loss: 15.035038954040171
result: tensor([1.7443e-02, 1.4047e-02, 3.1758e+01, 2.7191e+01, 1.7443e-02, 1.7443e-02,
        1.7443e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 27, loss: 15.648121050433298
result: tensor([1.6334e-02, 7.0133e+00, 1.6023e-02, 2.8555e+01, 2.5842e+01, 1.6334e-02,
        1.6334e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 10.,  0., 26., 22.,  0.,  0.], device='cuda:0')
Valid - Epoch 27, loss: 12.669298730919518
result: tensor([1.6097e-02, 9.9398e-02, 3.2032e+01, 2.3629e+01, 1.6097e-02, 1.6097e-02,
        1.6097e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 28, loss: 15.784076904078422
result: tensor([1.2591e-02, 2.7865e+01, 1.3515e+01, 1.1333e+01, 8.5679e+00, 7.9238e+00,
        1.2591e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 0., 28., 12., 12., 12.,  8.,  0.], device='cuda:0')
Valid - Epoch 28, loss: 15.007001986759343
result: tensor([1.3118e-02, 1.2447e-01, 3.4962e+01, 2.3771e+01, 1.3118e-02, 1.3118e-02,
        1.3118e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 29, loss: 16.254742447406393
result: tensor([5.6194e+00, 1.5054e-02, 9.7933e+00, 4.2025e+01, 5.8711e+00, 2.6052e+01,
        1.5054e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([ 6.,  0., 12., 40.,  2., 24.,  0.], device='cuda:0')
Valid - Epoch 29, loss: 13.123207816409405
result: tensor([1.5369e-02, 1.8485e-02, 3.4351e+01, 2.4381e+01, 1.5369e-02, 1.5369e-02,
        1.5369e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
Train - Epoch 30, loss: 15.513300865550482
result: tensor([1.7622e+01, 1.2447e+01, 1.9324e-02, 3.5722e+01, 1.3350e+01, 1.9324e-02,
        1.9324e-02], device='cuda:0', grad_fn=<SelectBackward0>)
label: tensor([20., 12.,  0., 36., 16.,  0.,  0.], device='cuda:0')
Valid - Epoch 30, loss: 12.838704981502778
result: tensor([1.9526e-02, 1.9526e-02, 3.3407e+01, 2.2722e+01, 1.9526e-02, 1.9526e-02,
        1.9526e-02], device='cuda:0')
label: tensor([ 0.,  0., 23., 24.,  0.,  0.,  0.], device='cuda:0')
